.expect{
    min-height: calc(100vh - 180px);
    padding: 0 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    margin-top: 40px;
}

.cards{
    display: flex;
    height: 190px;
    position: relative;
    width: 320px;
    margin: 0 auto;
    margin: 52px auto 0;
    padding-bottom: 80px;
    .card{
        width: calc(100% / 2.6);
        padding-bottom: calc(100% / 2.6);
        background: #020202;
        border: 1px solid #FFFFFF;
        border-radius: 12px;
        position: absolute;
        $num: 0%;
        @for $i from 1 to 6 {
            &:nth-child(#{$i}){
                transform: translateX(#{$num});
            }
            $num: $num + 40%;
        }
    }
}
@media screen and(max-width: 1400px) {
    .cards{
        width: 290px;
    }
}

@media screen and(max-width: 1280px) {
    .cards{
        width: 250px;
    }
}
@media screen and(max-width: 1160px) {
    html{
        font-size: 13px;
    }
    .cards{
        width: 200px;
    }
}
@media screen and(max-width: 1000px) {
    html{
        font-size: 13px;
    }
    .cards{
        width: 180px;
    }
}